{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "uniGratuita",
            "database": "${workspaceFolder:App_Catolica_Uni-Gratuira}/back-end/prisma/uniGratuita.db"
        }
    ]
}